 
 import { Component } from '@angular/core';

// @Component({
//   selector: 'my-app',
//   template: ` <div>
//       <h1>{{appTitle}}</h1>
//       <h4>is a naughty boy</h4>
//    </div> `
// })

 @Component({
   selector: 'my-app',
   templateUrl: 'app/app.component.html'
 })

export class AppComponent  {
   appTitle: string = 'Ahaan'; 
   appStatus: boolean = true; 
   appList: any[] = [ {
      "ID": "1",
      "Name" : "One"
   },

   {
      "ID": "2",
      "Name" : "Two"
   } ];
}



----------------------------------------------------------------------------------------------------

import { Component } from '@angular/core';
import { IProduct } from './products';
import { ProductService } from './products.service';
import { Http , Response } from '@angular/http';
import { Observable } from 'rxjs/Observable';
import 'rxjs/add/operator/map';

@Component ({
   selector: 'my-app',
   templateUrl: './app.component.html',
   providers: [ProductService]
})

export class AppComponent  {
   iproducts: IProduct[];
   constructor(private _product: ProductService) {
   }
   
   ngOnInit() : void {
      this._product.getproducts()
      .subscribe(iproducts => this.iproducts = iproducts);
   }
}


<div *ngIf = 'appStatus'>{{appTitle}} this is true </div> 

<div *ngFor = 'let lst of appList'> 
   <ul> 
      <li>{{lst.ID}}</li> 
      <li>{{lst.Name}}</li> 
   </ul> 
</div> 
---------------------------------------------------------------------------------------------